<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../global.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="login.js"></script>
    <title>Do It</title>
</head>
<body>
    <main>
        <header>
            <h1>Entrar</h1>
        </header>
        <section class="login-container">
            <form name="login" class="login-form">
                <label>
                    <span>E-mail</span>
                    <input type="email" name="email">
                </label>

                <label>
                    <span>Senha</span>
                    <input type="password" name="password">
                </label>

                <button name="login-btn">Entrar</button>
            </form>
        </section>

        <hr>

        <footer>
            <p>Não tem conta? <a href="../signin/signin.html">Inscreva-se</a></p>
        </footer>
    </main>
</body>
</html>