<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="listContainer.css">
    <link rel="stylesheet" href="addTask.css">
    <link rel="stylesheet" href="../global.css">
    <script src="script.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="home.js"></script>
    <title>Do It</title>
</head>
<body>
    <header class="main-header">
        <div class="wrapper">
            <div class="sideview-menu-btn icon-btn-container">
                <button onclick="toogleSideviewMenu()" class="icon-btn" type="button">
                    <svg class="menu_icon" width="24" height="24" viewBox="0 0 24 24">
                        <path fill="currentColor" fill-rule="evenodd" d="M4.5 5h15a.5.5 0 1 1 0 1h-15a.5.5 0 0 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1zm0 6h15a.5.5 0 1 1 0 1h-15a.5.5 0 1 1 0-1z"></path>
                    </svg>
                </button>
            </div>

            <span id="welcome"></span>
        </div>

        <button class="logout" onclick="logout()">
            Sair
        </button>
    </header>
    <main>
        <section id="sideview" class="sideview-menu open">
            <div id="lists-wrapper" class="list-wrapper open">
                <div class="header">
                    <label>
                        <input type="checkbox" checked onchange="changeListStatus(this)">

                        <div class="arrow-icon">
                            <svg width="16px" height="16px" viewBox="0 0 16 16">
                                <g transform="translate(-266, -17)" fill="#777777">
                                    <path d="M280,22.7581818 L279.1564,22 L273.9922,26.506 L273.4414,26.0254545 L273.4444,26.0281818 L268.8562,22.0245455 L268,22.7712727 C269.2678,23.878 272.8084,26.9674545 273.9922,28 C274.8718,27.2330909 274.0144,27.9809091 280,22.7581818"></path>
                                </g>
                            </svg>
                        </div>
                        <span class="title">Listas</span>
                    </label>

                    <button type="button" class="add-btn" onclick="openModal()">
                        <svg width="13" height="13">
                            <path d="M6 6V.5a.5.5 0 0 1 1 0V6h5.5a.5.5 0 1 1 0 1H7v5.5a.5.5 0 1 1-1 0V7H.5a.5.5 0 0 1 0-1H6z" fill="currentColor" fill-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>

                <section id="list-rows"></section>
            </div>
        </section>

        <section class="content">
            <div id="container" class="list-container hiden">
                <header id="list-container-header">
                    <div id="title-wrapper" class="title-wrapper">
                        <h1 id="list-container-header-title">Titulo</h1>
                    </div>
                    <h5 id="list-container-header-date">data</h5>
                </header>

                <section id="list-container-section">
                    <div id="not-completed"></div>

                    <div id="task-add-container" class="task-container hiden">
                        <fieldset>
                            <input type="text" id="task-name" placeholder="ex: Pagar a conta de luz" onkeyup="checkDisableStatusAddtaskButton()">

                            <textarea id="task-description" placeholder="Descrição"></textarea>
                        </fieldset>

                        <footer>
                            <button class="primary-btn" id="task-add-btn" disabled>Adicionar tarefa</button>
                            <button class="secondary-btn" id="cancel-btn" onclick="showTaskOrHideAdd()">Canelar</button>
                        </footer>
                    </div>

                    <button id="add-task" onclick="showTaskOrHideAdd()">
                        <div class="add-icon">
                            <svg width="13" height="13">
                                <path d="M6 6V.5a.5.5 0 0 1 1 0V6h5.5a.5.5 0 1 1 0 1H7v5.5a.5.5 0 1 1-1 0V7H.5a.5.5 0 0 1 0-1H6z" fill="currentColor" fill-rule="evenodd"></path>
                            </svg>
                        </div>

                        <span>
                            Adicionar tarefa
                        </span>
                    </button>

                    <div id="completed"></div>
                </section>
            </div>
        </section>
    </main>

    <div id="modal" class="background-modal hiden">
        <div class="add-modal">
            <header>
                <span>Adicionar projeto</span>
            </header>
            <section>
                <label>
                    <span>Nome</span>
                    <input type="text" id="modal-name" onkeyup="checkDisableStatusModalButton()">
                </label>

                <label>
                    <span>Cor</span>
                    <input type="color" value="#299438" id="modal-color">
                </label>
            </section>
            <footer>
                <button type="button" class="cancel" onclick="closeModal()">Cancelar</button>
                <button disabled type="button" class="add" id="add-button">Adicionar</button>
            </footer>
        </div>
    </div>

    <div id="edit-list-modal" class="background-modal hiden">
        <div class="add-modal">
            <header>
                <span>Editar projeto</span>
            </header>
            <section>
                <label>
                    <span>Nome</span>
                    <input type="text" id="edit-modal-name" onkeyup="checkDisableEditModalButton()">
                </label>

                <label>
                    <span>Cor</span>
                    <input type="color" value="#299438" id="edit-modal-color">
                </label>
            </section>
            <footer>
                <button type="button" class="cancel" onclick="closeEditModal()">Cancelar</button>
                <button type="button" class="add" id="save-button">Salvar</button>
            </footer>
        </div>
    </div>
</body>
</html>