<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="signin.js"></script>
    <title>Inscreva-se</title>
</head>
<body>
    <main>
        <header>
            <h1>Inscreva-se</h1>
        </header>
        <section class="signin-container">
            <form name="signin" class="signin-form">
                <label>
                    <span class="label">Seu nome</span>
                    <input type="text" name="name" required>
                </label>

                <label>
                    <span class="label">E-mail</span>
                    <input type="email" name="email" required>
                </label>

                <label>
                    <span class="label">Senha</span>
                    <input type="password" name="password" required>
                    <span class="field-description">Sua senha precisa ter no mínimo 6 caracteres.</span>
                </label>

                <button name="signin-btn">Inscreva-se agora</button>
            </form>
        </section>

        <hr>

        <footer>
            <p>Já se inscreveu? <a href="../login/login.html">Ir para o login</a></p>
        </footer>
    </main>
</body>
</html>